.card {
    background: rgba(255, 255, 255, 0.09);
    box-shadow: -7px 5px 5px 0 rgb(28 28 28 / 49%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    min-height: 300px;
}

.card img {
    border-radius: 15px;
    height: 200px;
    width: 100%;
    object-fit: cover;
    border: 1px solid rgba(0, 0, 0, 0.195);
}

.col-inr {
    padding: 36px 36px 32px 36px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
}

.img-main {
    display: flex;
    align-items: center;
}

.desc {
    color: #CFCFCF;
    padding: 24px 0 0 0;
}

.img-main {
    display: flex;
    align-items: center;
}

.img {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    object-fit: cover;
}

.content {
    margin-left: 28px;
}

.title-main {
    display: flex;
    align-items: center;
    margin: 0 0 8px 0;
}

.title-main .title {
    color: #366CE3;
}

.title-main .dot {
    margin: 0 8px;
    color: #999999;
}

.box-head {
    color: #FFFFFF;
    display: inline;
    transition: 0.3s;
}

.desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.w-50-mob {
    width: 100%;
}
@media (max-width: 991px) {
    .img-main {
        flex-direction: column;
        align-items: flex-start;
    }

    .w-50-mob {
        width: 100%;
    }

    .img {
        width: 100%;
        height: auto;
        border-radius: 16px;
    }

    .content {
        margin: 32px 0 0 0;
    }

}


.col-h:hover {
    transform: rotateZ(-1.5deg) scale(1.1);
    box-shadow: 5px 7px 9px rgb(0 0 0 / 20%);
    transition: all ease-out 0.2s;
    background-color: rgba(14, 14, 14, 0.388);
    border: 4px solid #366CE3;
    cursor: pointer;
}

.card-image {
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.vertical-center {
    line-height: 400px;
    text-align: center;
    border: 2px dashed #f69c55;
}